<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.marke.irishwatersafety.Home" >
    
    <item
        android:id="@+id/action_lifeguardmanual"
        android:orderInCategory="300"
        android:title="@string/action_lifeguardmanual"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_stopwatch"
        android:orderInCategory="400"
        android:title="@string/action_stopwatch"
        app:showAsAction="never"/>

</menu>
