<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.marke.irishwatersafety.Home" >

    <item
        android:id="@+id/action_disclaimer"
        android:orderInCategory="200"
        android:title="@string/action_disclaimer"
        app:showAsAction="never"/>

</menu>
